<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Search"
            android:background="@color/CP_camo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_alignParentLeft="true" />
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/searchEditText"
            android:layout_toRightOf="@+id/searchButton"
            android:layout_centerVertical="true" />
    </RelativeLayout>-->
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/companionPlantListView" />
</LinearLayout>